# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="m4/nfoxV]E^?x[6K;gkC4Bwm6HevmEPCAPHrU5UigM0I`@Hgld6]`NNDScftnVIQ"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global
# us-cdbr-east-04.cleardb.com:3306/heroku_fafdd8ce18bbda5?user=b4ab4932cf2116&password=df36aefd

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
        db.default.driver=com.mysql.jdbc.Driver
        db.default.url="jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_20e5b087480e48d?useUnicode=yes&characterEncoding=utf8"
        db.default.user=b02276676df1a5
        db.default.password=2c270044

db.default.maxConnectionsPerPartition=2

# The number of initial connections, per partition.

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
 ebean.default="com.shopservice.domain.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

